# front

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/soongsil/kidbean/front/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soongsil/kidbean/front/: MainActivity.kt
app/src/main/java/soongsil/kidbean/front/data/controller/: ImageQuizController.kt
app/src/main/java/soongsil/kidbean/front/global/: GlobalApplication.kt  ResponseTemplate.kt
app/src/main/java/soongsil/kidbean/front/global/auth/: AuthCodeHandlerActivity.kt
app/src/main/java/soongsil/kidbean/front/home/presentation/: HomeController.kt
app/src/main/java/soongsil/kidbean/front/home/ui/: MainActivity.kt  SignUpActivity.kt
app/src/main/java/soongsil/kidbean/front/login/presentation/: LoginController.kt
app/src/main/java/soongsil/kidbean/front/login/ui/: LoginActivity.kt
app/src/main/java/soongsil/kidbean/front/member/presentation/: MemberController.kt
app/src/main/java/soongsil/kidbean/front/mypage/: ImageQuizSolvedDetailActivity.kt  MySolvedQuizActivity.kt  MypageActivity.kt  RightQuizListActivity.kt  SolvedImageQuizMainActivity.kt  UpdateKidInfoActivity.kt  WrongQuizListActivity.kt
app/src/main/java/soongsil/kidbean/front/mypage/presentation/: MyPageController.kt  MypageController.kt
app/src/main/java/soongsil/kidbean/front/program/presentation/: ProgramController.kt
app/src/main/java/soongsil/kidbean/front/program/ui/: ProgramAdapter.kt  ProgramDetailActivity.kt  ProgramEditActivity.kt  ProgramHomeActivity.kt  ProgramListActivity.kt  ProgramStarActivity.kt  ProgramUploadActivity.kt
app/src/main/java/soongsil/kidbean/front/quiz/: MyQuizActivity.kt  QuizListActivity.kt
app/src/main/java/soongsil/kidbean/front/ui/quiz/: ImageQuizAddActivity.kt  ImageQuizShowActivity.kt
app/src/main/java/soongsil/kidbean/front/util/: ApiClient.kt  RetrofitImpl.kt
app/src/main/res/drawable/: background.xml  custom_checkbox_button.xml  custom_progress_bar.xml  rounded_background.xml  selected_shape_btn.xml  selected_shape_day.xml  shape_btn.xml  shape_edittext_big.xml  shape_edittext_small.xml  shape_edittext_small_gray.xml  shape_round_box.xml  shape_round_corners.xml  shape_round_corners_gray.xml  unselected_shape_btn.xml  unselected_shape_day.xml
app/src/main/res/layout/: activity_answer_quiz_list.xml  activity_answer_quiz_next_dialog.xml  activity_answer_quiz_show.xml  activity_answer_quiz_solve.xml  activity_answer_quiz_solved_list.xml  activity_answer_quiz_solved_result.xml  activity_answer_quiz_update.xml  activity_answer_quiz_upload.xml  activity_image_quiz_add.xml  activity_image_quiz_enroll.xml  activity_image_quiz_list.xml  activity_image_quiz_next_dialog.xml  activity_image_quiz_show.xml  activity_image_quiz_solve.xml  activity_image_quiz_solved_result.xml  activity_image_quiz_update.xml  activity_image_quiz_upload.xml  activity_login.xml  activity_main.xml  activity_my_answer_quiz_solved_main.xml  activity_my_image_quiz_solved_main.xml  activity_my_quiz.xml  activity_my_solved_quiz_main.xml  activity_mypage.xml  activity_program_detail.xml  activity_program_edit.xml  activity_program_home.xml  activity_program_list.xml  activity_program_star.xml  activity_program_upload.xml  activity_quiz_list.xml  activity_right_image_quiz_solved_list.xml  activity_sign_up.xml  activity_word_quiz_list.xml  activity_word_quiz_next_dialog.xml  activity_word_quiz_show.xml  activity_word_quiz_solve.xml  activity_word_quiz_solved_list.xml  activity_word_quiz_solved_result.xml  activity_word_quiz_update.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/soongsil/kidbean/front/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
